# BookAppBack

./: .gitignore  pom.xml
src/main/java/com/example/book/: CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/book/Controller/: AuthController.java  BookController.java  ImageController.java  PageController.java  UserController.java
src/main/java/com/example/book/Model/: Book.java  LoginRequest.java  LoginResponse.java  Page.java  Role.java  User.java
src/main/java/com/example/book/Repositories/: BookRepository.java  PageRepository.java  UserRepository.java
src/main/java/com/example/book/Service/: BookService.java  ImageStorageService.java  PageService.java  UserService.java
src/main/java/com/example/book/Util/: JwtTokenUtil.java
src/main/resources/: application.properties
